# KotlinApp

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/kotlintest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlintest/: Constants.kt  HomeActivity.kt  KotlinApp.kt  Models.kt  SplashActivity.kt
app/src/main/java/com/kotlintest/cache/: Holder.kt  Identifiable.kt  MapHolder.kt  ModelService.kt  WeakHolder.kt  WeakMapHolder.kt
app/src/main/java/com/kotlintest/common/: BaseActivity.kt  BaseFragment.java
app/src/main/java/com/kotlintest/common/all_movies/: ActivityAllMovies.kt  AllMoviesContract.kt  AllMoviesPresenter.kt  AllMoviesView.kt  MoviesAdapter.kt
app/src/main/java/com/kotlintest/common/movie_details/: ActivityMovieDetails.kt  MovieDetailsContract.kt  MovieDetailsPresenter.kt  MovieDetailsView.kt
app/src/main/java/com/kotlintest/network/: DefaultModel.kt  KotlinAPI.kt  RestService.kt
app/src/main/java/com/kotlintest/services/: ServicesManager.kt
app/src/main/java/com/kotlintest/services/eventbus/: EventBusCreator.kt
app/src/main/java/com/kotlintest/services/lifecycle/: LifecycleManager.kt
app/src/main/java/com/kotlintest/services/lifecycle/events/: ActivityInvisibleEvent.kt  ActivityVisibleEvent.kt  OnConfigurationChangedEvent.kt  OnDestroyEvent.kt  OnDetachEvent.kt  OnPauseEvent.kt  OnResumeEvent.kt  OnSaveInstanceStateEvent.kt  OnStartEvent.kt  OnStopEvent.kt  OnWindowFocusChangedEvent.kt
app/src/main/java/com/kotlintest/services/navigation/: NavigationController.kt  Screen.kt  ScreenAnimType.kt  ScreenType.kt
app/src/main/java/com/kotlintest/services/navigation/events/: OnBackPressedEvent.kt  ScreenChangedEvent.kt
app/src/main/java/com/kotlintest/services/navigation/factory/: ScreenActivityFactory.kt  ScreenFragmentFactory.kt
app/src/main/java/com/kotlintest/services/navigation/manager/: ScreenNavigationBackManager.kt  ScreenNavigationManager.kt
app/src/main/java/com/kotlintest/utils/: PopupUtils.kt  Utils.kt
app/src/main/res/anim/: scale_down.xml  scale_up.xml
app/src/main/res/drawable/: rounded_background_dark.xml
app/src/main/res/layout/: activity_all_movies.xml  activity_home.xml  activity_movie_details.xml  activity_splash.xml  view_custom_toast.xml  view_movie_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/kotlintest/: ExampleUnitTest.java
