apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.kotlintest"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        develop {
            applicationId "com.kotlintest"
            versionCode 1
            versionName "0.1.0"
            // Fetch the version according to git latest tag and "how far are we from last tag"
            def longVersionName = "git -C ${rootDir} describe --tags --long".execute().text.trim()
            // Fetch count of tags
            def countOfTags = ['sh', '-c', 'git tag | wc -l'].execute().text.trim()
            printf("countOfTags - " + countOfTags + "\n")
            if (countOfTags.toInteger() != 0) {
                printf("longVersionName - " + longVersionName + "\n")
                def (fullVersionTag, versionBuild, gitSha) = longVersionName.tokenize('-')
                printf("fullVersionTag - " + fullVersionTag + "\n")
                printf("versionBuild - " + versionBuild + "\n")
                printf("gitSha - " + gitSha + "\n")
                def (versionMajor, versionMinor, versionPatch, versionServer) = fullVersionTag.tokenize('.')
                printf("versionMajor - " + versionMajor + "\n")
                printf("versionMinor - " + versionMinor + "\n")
                printf("versionPatch - " + versionPatch + "\n")
                printf("versionServer - " + versionServer + "\n")
                def (versionMajorNum) = versionMajor.tokenize('v')
                printf("versionMajorNum - " + versionMajorNum + "\n")

            def countOfCommits = versionBuild
//            if (versionMinor != null && countOfCommits < versionMinor) {
//                versionMinor = versionMinor.toInteger() + 1
//            }
                versionPatch = countOfCommits
                versionCode versionMajorNum.toInteger() + 1
                //versionName "$versionMajorNum.$versionMinor.$versionPatch.$versionBuild"
                if (versionServer == null) {
                    versionName "$versionMajorNum.$versionMinor.$versionPatch"
                } else {
                    versionName "$versionMajorNum.$versionMinor.$versionPatch.$versionServer"
                }
            }
 
            // Friendly print the version output to the Gradle console
            printf("\n--------" + "VERSION DATA--------" + "\n" + "- CODE: " + versionCode + "\n" +
                    "- NAME: " + versionName + "\n----------------------------\n")
        }
        staging {
            applicationId "com.kotlintest"
            versionCode 1
            versionName "0.1.0"
        }
        production {
            applicationId "com.kotlintest"
            versionCode 1
            versionName "1.0.0"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:design:25.0.1'
    compile 'com.android.support:recyclerview-v7:25.0.1'
    compile 'com.android.support:cardview-v7:25.0.1'
    compile 'javax.annotation:jsr250-api:1.0'
    compile 'org.projectlombok:lombok:1.14.8'
    compile 'com.jakewharton.timber:timber:4.4.0'
    compile 'uk.co.chrisjenx:calligraphy:2.1.0'
    //
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta3'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta3'
    compile 'com.squareup.retrofit2:converter-scalars:2.0.0-beta3'
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta3'
    compile "com.squareup.retrofit2:converter-gson:2.0.0-beta3"
    compile 'com.squareup.okhttp3:logging-interceptor:3.0.1'
    //
    compile 'io.reactivex:rxandroid:1.2.0'
    compile 'io.reactivex:rxjava:1.1.5'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.afollestad.material-dialogs:core:0.8.6.2'
}

